{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "studio-dentistico-sorriso-salute-mo-five.vercel.app"
        }
      ],
      "destination": "https://poliambulatoriovoltese.vercel.app/:path*",
      "permanent": true
    }
  ]
}
